<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>example</groupId>  
  <artifactId>soen487</artifactId>  
  <packaging>jar</packaging>  
  <version>1.0-SNAPSHOT</version>  
  <name>lab12</name>  
  <properties> 
    <jersey.version>2.31</jersey.version>  
    <grizzly.version>2.4.3</grizzly.version>  
    <junit.version>4.12</junit.version>  
    <jaxrs.version>2.1</jaxrs.version>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.glassfish.jersey</groupId>  
        <artifactId>jersey-bom</artifactId>  
        <version>${jersey.version}</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <dependencies> 
    <dependency> 
      <groupId>javax.ws.rs</groupId>  
      <artifactId>javax.ws.rs-api</artifactId>  
      <version>${jaxrs.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.core</groupId>  
      <artifactId>jersey-server</artifactId>  
      <version>${jersey.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.inject</groupId>  
      <artifactId>jersey-hk2</artifactId>  
      <version>${jersey.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.jersey.containers</groupId>  
      <artifactId>jersey-container-grizzly2-http</artifactId>  
      <version>${jersey.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.glassfish.grizzly</groupId>  
      <artifactId>grizzly-http-server</artifactId>  
      <version>${grizzly.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>${junit.version}</version>  
      <scope>test</scope> 
    </dependency>  

<dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-jaxb</artifactId>
</dependency>    

  </dependencies>  
  <profiles> 
    <profile> 
      <id>server</id>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>exec-maven-plugin</artifactId>  
            <version>1.2.1</version>  
            <executions> 
              <execution> 
                <goals> 
                  <goal>java</goal> 
                </goals> 
              </execution> 
            </executions>  
            <configuration> 
              <mainClass>com.example.restaurant.rest.Main</mainClass> 
            </configuration> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles>  
  <build> 
    <finalName>restaurant</finalName>  
    <plugins> 
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>3.1.0</version>  
        <executions> 
          <execution> 
            <id>analyze</id>  
            <goals> 
              <goal>analyze-only</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <ignoredUnusedDeclaredDependencies> 
            <dependency>org.glassfish.jersey.inject:jersey-hk2</dependency> 
          </ignoredUnusedDeclaredDependencies> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <version>2.21.0</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <mainClass>
                  com.example.restaurant.rest.Main
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins> 
  </build> 
</project>
